# baselib

./: README.md
BaseLibSample/: build.gradle  gradle.properties
BaseLibSample/app/: build.gradle
BaseLibSample/app/src/androidTest/java/com/ankhrom/base/sample/: ExampleInstrumentedTest.java
BaseLibSample/app/src/main/: AndroidManifest.xml
BaseLibSample/app/src/main/java/com/ankhrom/base/sample/: MainActivity.java  MainViewModel.java
BaseLibSample/app/src/main/res/layout/: main_page.xml
BaseLibSample/app/src/main/res/values/: strings.xml
BaseLibSample/app/src/test/java/com/ankhrom/base/sample/: ExampleUnitTest.java
BaseLibSample/baselib/: build.gradle
BaseLibSample/gradle/wrapper/: gradle-wrapper.properties
