apply plugin: 'com.android.library'

def libVersionCode = 1
def libVersionName = '0.0.3'

def sdk_version = 26;
def appcompat_version = "$sdk_version.1.0"

ext {
    bintrayRepo = 'baselib' // your repo name
    bintrayName = 'baselib' // has to be same as your library module name
    publishedGroupId = 'com.ankhrom' // your module package name
    libraryName = "baselib"
    artifact = 'baselib' // has to be same as your library module name
    libraryDescription = '-'
    siteUrl = 'https://github.com/ankhrom/baselib'
    gitUrl = 'https://github.com/ankhrom/baselib.git'
    libraryVersion = libVersionName
    developerId = "dcr"
    developerName = "ankhrom"
    developerEmail = 'base@ankhrom.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion sdk_version
    buildToolsVersion "$sdk_version.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion sdk_version
        versionCode libVersionCode
        versionName libVersionName
    }

    dataBinding {
        enabled = true;
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$appcompat_version"
    compile "com.android.support:design:$appcompat_version"
    compile "com.android.support:cardview-v7:$appcompat_version"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.google.code.gson:gson:2.7'

    compile 'com.android.volley:volley:1.0.0'
}

apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/installv.gradle'
apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/bintrayv.gradle'